# matdongsan-server

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: deploy.yml  notify-discord-pr.yml  reademe
src/main/java/com/example/matdongsanserver/: MatdongsanServerApplication.java
src/main/java/com/example/matdongsanserver/common/api/: HealthController.java
src/main/java/com/example/matdongsanserver/common/auth/kakao/: KakaoMemberDetails.java  KakaoMemberDetailsService.java  KakaoUserInfo.java
src/main/java/com/example/matdongsanserver/common/config/: AsyncConfig.java  ChatGptConfig.java  FeignConfig.java  MongoDBConfig.java  PromptsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/matdongsanserver/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/matdongsanserver/common/model/: BaseTimeEntity.java
src/main/java/com/example/matdongsanserver/common/utils/: ResponseParser.java  S3Utils.java  SecurityUtils.java
src/main/java/com/example/matdongsanserver/domain/auth/client/: KakaoAuthClient.java  KakaoUserInfoClient.java
src/main/java/com/example/matdongsanserver/domain/auth/controller/: AuthController.java  AuthExceptionController.java  SignController.java
src/main/java/com/example/matdongsanserver/domain/auth/dto/: KakaoInfo.java  KakaoLoginRequest.java  KakaoMemberDetails.java  LoginRequest.java  LoginResponse.java  TokenDto.java  TokenResponse.java
src/main/java/com/example/matdongsanserver/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/matdongsanserver/domain/auth/filter/: JwtFilter.java
src/main/java/com/example/matdongsanserver/domain/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationFailEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/com/example/matdongsanserver/domain/auth/jwt/: TokenDto.java  TokenProvider.java
src/main/java/com/example/matdongsanserver/domain/auth/kakao/: KakaoMemberDetails.java  KakaoMemberDetailsService.java  KakaoUserInfo.java
src/main/java/com/example/matdongsanserver/domain/auth/service/: AuthService.java  KakaoMemberDetailsService.java
src/main/java/com/example/matdongsanserver/domain/auth/util/: KakaoUserInfo.java  SecurityUtils.java
src/main/java/com/example/matdongsanserver/domain/child/controller/: ChildController.java
src/main/java/com/example/matdongsanserver/domain/child/dto/: ChildDto.java
src/main/java/com/example/matdongsanserver/domain/child/entity/: Child.java
src/main/java/com/example/matdongsanserver/domain/child/exception/: ChildErrorCode.java  ChildException.java
src/main/java/com/example/matdongsanserver/domain/child/repository/: ChildRepository.java
src/main/java/com/example/matdongsanserver/domain/child/service/: ChildService.java
src/main/java/com/example/matdongsanserver/domain/dashboard/controller/: DashboardController.java
src/main/java/com/example/matdongsanserver/domain/dashboard/dto/: DashboardDto.java
src/main/java/com/example/matdongsanserver/domain/dashboard/entity/: QuestionAnswer.java  StoryQuestion.java
src/main/java/com/example/matdongsanserver/domain/dashboard/exception/: DashboardErrorCode.java  DashboardException.java
src/main/java/com/example/matdongsanserver/domain/dashboard/repository/: QuestionAnswerRepository.java  StoryQuestionRepository.java
src/main/java/com/example/matdongsanserver/domain/dashboard/service/: DashboardService.java
src/main/java/com/example/matdongsanserver/domain/follow/controller/: FollowController.java
src/main/java/com/example/matdongsanserver/domain/follow/entity/: Follow.java
src/main/java/com/example/matdongsanserver/domain/follow/exception/: FollowErrorCode.java  FollowException.java
src/main/java/com/example/matdongsanserver/domain/follow/repository/: FollowRepository.java
src/main/java/com/example/matdongsanserver/domain/follow/service/: FollowService.java
src/main/java/com/example/matdongsanserver/domain/member/controller/: MemberController.java
src/main/java/com/example/matdongsanserver/domain/member/dto/: MemberDto.java
src/main/java/com/example/matdongsanserver/domain/member/entity/: Child.java  Follow.java  Member.java  Role.java
src/main/java/com/example/matdongsanserver/domain/member/exception/: MemberErrorCode.java  (+1 more)
src/main/java/com/example/matdongsanserver/domain/story/: AgeType.java  LangType.java  SortType.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/matdongsanserver/: MatdongsanServerApplicationTests.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+66 files in other folders)
